
openapi: 3.0.0
info:
  title: TrendGlobe Fashion Trends API
  description: Live mock API for AI-driven, region-based fashion trends via MockAPI.io
  version: 1.0.1

servers:
  - url: https://6817f2135a4b07b9d1cd9902.mockapi.io

paths:
  /trends:
    get:
      summary: Get all fashion trends
      responses:
        '200':
          description: List of current fashion trends
    post:
      summary: Add a new fashion trend
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                region:
                  type: string
                season:
                  type: string
                style:
                  type: string
                color:
                  type: string
                popularity:
                  type: number
              example:
                region: "US-NY"
                season: "spring"
                style: "casual athleisure"
                color: "sage green"
                popularity: 92
      responses:
        '201':
          description: Trend added successfully

  /trends/{id}:
    get:
      summary: Get a trend by ID
      parameters:
        - in: path
          name: id
          schema:
            type: string
          required: true
          description: ID of the trend
      responses:
        '200':
          description: Trend retrieved successfully

    put:
      summary: Replace a trend by ID
      parameters:
        - in: path
          name: id
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                region:
                  type: string
                season:
                  type: string
                style:
                  type: string
                color:
                  type: string
                popularity:
                  type: number
              example:
                region: "UK-LDN"
                season: "spring"
                style: "sustainable chic"
                color: "lavender haze"
                popularity: 77
      responses:
        '200':
          description: Trend updated successfully

    delete:
      summary: Delete a trend by ID
      parameters:
        - in: path
          name: id
          schema:
            type: string
          required: true
      responses:
        '204':
          description: Trend deleted
