
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TrendGlobe API Docs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f9f9f9;
      color: #333;
      line-height: 1.6;
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    h1, h2 {
      color: #004D4D;
    }
    code {
      background: #eee;
      padding: 0.2rem 0.4rem;
      border-radius: 4px;
      font-size: 0.95em;
    }
    pre {
      background: #f4f4f4;
      padding: 1rem;
      border-left: 5px solid #008080;
      overflow-x: auto;
    }
    .section {
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
  <h1>TrendGlobe API Documentation</h1>
  <p><strong>Base URL:</strong> <code>https://6817f2135a4b07b9d1cd9902.mockapi.io</code></p>

  <div class="section">
    <h2>GET /trends</h2>
    <p>Fetch all fashion trend records.</p>
    <pre><code>GET /trends</code></pre>
  </div>

  <div class="section">
    <h2>GET /trends/{id}</h2>
    <p>Fetch a single trend by ID.</p>
    <pre><code>GET /trends/1</code></pre>
  </div>

  <div class="section">
    <h2>POST /trends</h2>
    <p>Create a new trend record.</p>
    <pre><code>POST /trends</code></pre>
    <pre>{
  "region": "US-NY",
  "season": "spring",
  "style": "casual athleisure",
  "color": "sage green",
  "popularity": 92
}</pre>
  </div>

  <div class="section">
    <h2>PUT /trends/{id}</h2>
    <p>Update a specific trend by ID.</p>
    <pre><code>PUT /trends/1</code></pre>
    <pre>{
  "region": "UK-LDN",
  "season": "spring",
  "style": "sustainable chic",
  "color": "lavender haze",
  "popularity": 77
}</pre>
  </div>

  <div class="section">
    <h2>DELETE /trends/{id}</h2>
    <p>Delete a specific trend by ID.</p>
    <pre><code>DELETE /trends/1</code></pre>
  </div>

  <footer>
    <p><em>TrendGlobe Developer Tools &copy; 2025</em></p>
  </footer>
</body>
</html>
